{:+ {:app [(:lt.objs.plugins/load-keymap "juno.keymap")
           (:lt.objs.plugins/load-js "juno_compiled.js")
           (:lt.objs.plugins/load-css "css/flow.css")
           :lt.objs.langs.julia.proc/connect-on-startup
           (:lt.object/add-tag :app.june-dark-autocomplete)
           :lt.objs.langs.julia/light-theme
           :lt.objs.settings/pair-keymap-diffs
           :lt.plugins.juno.tutorial/tutorial]

     :editor [(:lt.objs.style/set-theme "june")
              :lt.objs.editor/line-numbers
              :lt.objs.editor/scroll-past-end
              :lt.objs.langs.julia.patch/backspace-indent
              (:lt.objs.editor/tab-settings false 2 2)]

     :inline [:lt.plugins.flow/animate-on-show
              :lt.plugins.flow/clear-mark
              :lt.plugins.juno.menus/result-menu!]
     :inline.underline-result [:lt.plugins.flow/ex-clear
                               :lt.plugins.juno.menus/result-menu!]
     :inline.exception [:lt.plugins.flow/ex-clear
                        :lt.plugins.juno.menus/result-menu!]}

 :- {:app [:lt.objs.intro/show-intro]

     :inline.result [:lt.objs.eval/clear-mark
                     :lt.objs.eval/result-menu!
                     :lt.objs.menu/menu!]
     :inline.underline-result [:lt.objs.eval/ex-clear
                               :lt.objs.eval/result-menu!
                               :lt.objs.menu/menu!]
     :inline.exception [:lt.objs.eval/ex-clear
                        :lt.objs.eval/result-menu!
                        :lt.objs.menu/menu!]}}
