{:+ {:app [(:lt.objs.plugins/load-keymap "juno.keymap")
           (:lt.objs.plugins/load-css "css/flow.css")
           :lt.objs.langs.julia.proc/connect-on-startup
           (:lt.object/add-tag :app.june-dark-autocomplete)]

     :editor [(:lt.objs.style/set-theme "june")
              :lt.objs.editor/line-numbers
              :lt.objs.editor/scroll-past-end
              :lt.objs.langs.julia.patch/backspace-indent
              :lt.plugins.june/highlight]

     :inline [:lt.plugins.flow/animate-on-show
              :lt.plugins.flow/clear-mark]
     :inline.underline-result [:lt.plugins.flow/ex-clear]
     :inline.exception [:lt.plugins.flow/ex-clear]}

 :- {:inline.result [:lt.objs.eval/clear-mark]
     :inline.underline-result [:lt.objs.eval/ex-clear]
     :inline.exception [:lt.objs.eval/ex-clear]}}
