{:+ {:app [(:lt.objs.plugins/load-js "jupiter_compiled.js")
           (:lt.objs.plugins/load-js "js/jquery-2.1.1.min.js")
           (:lt.objs.plugins/load-keymap "jupiter.keymap")
           (:lt.objs.plugins/load-css "css/flow.css")
           :lt.objs.langs.julia.proc/connect-on-startup
           (:lt.object/add-tag :app.june-dark-autocomplete)]

     :editor [(:lt.objs.style/set-theme "june")
               :lt.objs.editor/line-numbers]

     :inline [:lt.plugins.flow/animate-on-show
              :lt.plugins.flow/clear-mark]
     :inline.underline-result [:lt.plugins.flow/ex-clear]
     :inline.exception [:lt.plugins.flow/ex-clear]}}
